# enter all the cookies used by the site, in the following format:
# [cookieName_1]:[cookieValue_1];[cookieName_N]:[cookieValue_N];
# e.g. uid=66666;pass=dbfheuvnhew78fg89ejgvneng8euhvujjej;

[Cookies]
BaconBits = 
TehConnection = 
SceneAccess = 
iPlay = 
Demonoid = 
MyAnonamouse = 